<?xml version="1.0"?>
<!-- Minimal skin base macros for self-contained skin definitions. Replaces gentact_ros_tools dependency. -->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="dermis_base_macro" params="robot_namespace parent mass body_width body_height use_mesh_file mesh_file *origin_block">
    <link name="${robot_namespace}_skin">
      <visual>
        <geometry>
          <mesh filename="${mesh_file}" scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="${mesh_file}" scale="1 1 1"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
    </link>
    <joint name="${robot_namespace}_skin_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${robot_namespace}_skin"/>
      <xacro:insert_block name="origin_block"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="self_cap_sensor" params="robot_namespace parent sensor_number sensor_radius sensor_length normal_x normal_y normal_z *origin_block">
    <link name="${robot_namespace}_sensor_${sensor_number}">
      <visual>
        <geometry>
          <cylinder radius="${sensor_radius}" length="${sensor_length}"/>
        </geometry>
      </visual>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>
    <joint name="${robot_namespace}_sensor_${sensor_number}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${robot_namespace}_sensor_${sensor_number}"/>
      <xacro:insert_block name="origin_block"/>
    </joint>
  </xacro:macro>

</robot>
